{
  "name": "node-sandbox",
  "version": "1.0.0",
  "description": "Simple Node Sandbox",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js"
  },
  "dependencies": {
    "json-server": "0.15.0",
    "json-server-auth": "1.2.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
